events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name react-dev.wp.wellnessliving.local;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name react-dev.wp.wellnessliving.local;

    ssl_certificate /etc/nginx/certs/react-dev.wp.wellnessliving.local.crt;
    ssl_certificate_key /etc/nginx/certs/react-dev.wp.wellnessliving.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_pass http://wordpress;
    }
  }

  server {
      listen 443 ssl;
      server_name react-dev1.wp.wellnessliving.local;

      ssl_certificate /etc/nginx/certs/react-dev1.wp.wellnessliving.local.crt;
      ssl_certificate_key /etc/nginx/certs/react-dev1.wp.wellnessliving.local.key;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!MD5;

      location / {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://wordpress;
      }
    }
}